{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "out/production/backend",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "files.exclude": {
        "**/out/production/backend/**/**/*.md": true
    },
    "java.compile.nullAnalysis.mode": "automatic"
}
